<!DOCTYPE html>
<html>
    <head>
        <title>First Pagee</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
            html{
                background-color: #ff0000;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            body{
                color: #fefefe;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .first-middle{
                display: block;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <div class="first-middle">
            <h1>Custom 404 error page (2)</h1>
        </div>
    </body>
</html>