server{listen 8081    ;host 0.0.0.0;
    root websites/first;

    allow_methods  DELETE POST;

    location /another {
        allow_methods  DELETE GET;
        autoindex off;
        index test.html;
    }
}
#hola
server {#comentario
    listen 8082;
    host 0.0.0.0;
    root websites/first;
}