server{listen 8081    ;host 0.0.0.0;
    root websites/first;

    allow_methods GET DELETE POST;



    #test routes to diferent directories
    # location /change_route {
    #     allow_methods GET DELETE
    #     index index.html;
    # }

    location /another {
        allow_methods  DELETE GET;
        autoindex off;
        index index2.html;
    }
}
#hola
server {#comentario
    listen 8082;
    host 0.0.0.0;
    root websites/first;
    error_page 404 /index.html;
}

#server to test hostname y server_name:
# server {
#     listen 8083;
#     server_name gaboYnico.com;
#     root websites/first;
# }

