server{listen 8081    ;host 0.0.0.0;
    root websites/first;
    error_page 404 error_pages/404.html;
    
    location /another {
        allow_methods  POST;
        autoindex off;
        index test.html;
    }
}
#hola
server {#comentario
    listen 8082;
    host 0.0.0.0;
    root websites/first;
}