# localhost/info/nico/index.php

server {
    listen 8081;
    host 127.0.0.1;

	index siege.html;

    root fusion_web/;

    location /info/ {
        root /users/

        index nicos.html

        location /nico/ {
            root /especial/;

            
        }
    }

    location *.php {

    }
}