server{
   listen 8081;
    host 0.0.0.0;
    root websites/first;

    error_page 404 error_pages/404.html;
    error_page 503 error_pages/404.html;
    
    location /another {
        return /index.html;
    }

    location *.php {
        cgi_pass /usr/bin/php-cgi;
    }
}


server {
    listen 8081;
    host 0.0.0.0;
    hostname nmunoz.42.fr;
    root websites/first;
}