server {
    listen 8081;
    host 0.0.0.0;
    root websites/platform/;

    error_page 404 error_pages/404.html;
    error_page 503 error_pages/404.html;

    index platform.php;

    location *.php {
        cgi_pass /usr/bin/php-cgi;
    }
}


server{
    listen 8081;
    host 0.0.0.0;
    server_name 10.33.6.2;
    root websites/first/;

    error_page 404 error_pages/404.html;
    error_page 503 error_pages/404.html;

    client_max_body_size 2048;
    
    location /change_route/users {
        autoindex on;
    }

    location /platform {
        root websites/;

        index index.php platform.php;

        autoindex off;
        client_max_body_size 2048;

        
    }

    upload_store uploads/;

    location /platform/uploads {
        autoindex on;
    }

    location /users {
        alias /private/;
    }

    location /testRER {
        return /index.php;
    }

    location *.php {
        cgi_pass /usr/bin/php-cgi;
    }
}

