server{
    listen 8081;
    host 0.0.0.0;
    root websites/first/;

    error_page 404 error_pages/404.html;
    error_page 503 error_pages/404.html;

    
    location /change_route/users {
        autoindex on;
    }

    location /platform {
        root websites/;

        index index.php platform.php;

        autoindex off;
    }

    location /users {
        alias /private/;
    }

    location /testRER {
        return /index.php;
    }

    location *.php {
        cgi_pass /usr/bin/php-cgi;
    }
}

server {
    listen 8081;
    host 10.33.5.3;
    server_name 10.33.5.3;
    root websites/platform/;

    error_page 404 error_pages/404.html;
    error_page 503 error_pages/404.html;

    index platform.php;

    location *.php {
        cgi_pass /usr/bin/php-cgi;
    }
}
