server{listen 8081    ;host 0.0.0.0;
    root websites/first;

    error_page 404 error_pages/404.html;
    error_page 503 error_pages/404.html;
    
    location /another {
        allow_methods GET POST;
        error_page 404 error_pages/404_2.html;
        autoindex on;
        index test.html;
    }

    location *.php {
        cgi_pass /usr/bin/php-cgi;
    }
}
#hola
server {#comentario
    listen 8082;
    host 0.0.0.0;
    root websites/first;
}